PAYPAL_ID = 'ATVqy_gxh3jcW3IbIkJ57IrFa0CrckaryDRcCwbvJm4rFgS-EEmPK30_ZIOyew0hj0gnaK-1rnwGRJ9Z'
PAYPAL_SECRET= 'EG9k4t2ERwrsh3YgaxZXYwMfzppgapDX7zjVgHM-2y-HwaH0gPeSXQzf0U3CMaTpUYDMmM1rDHjwNyPX'
PAYPAL_BASE_URL=https://api.sandbox.paypal.com' #if you are in production use https://api.paypal.com